#
# deprecated
# use: http://boot.panticz.de/autopart.cfg
#

d-i partman-auto/disk string "/dev/sda"
d-i partman-auto/method string regular
d-i partman/choose_partition select "Finish partitioning and write changes to disk"
d-i partman/confirm_write_new_label boolean true
d-i partman/confirm boolean true
